<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>JS Click Speed Tester</title>
</head>
<body>
    <div class="main-container">
        <h1 class="heading">JS Click Speed Tester</h1>
        <ul class="content-container">
            <li id="cps-li"><button id="cps-btn">1 Second Test</button></li>
            <li id="">
                <button id="">5 Second Test</button>
            </li>
            <li id="">
                <button id="">10 Second Test</button>
            </li>
            <li id="">
                <button id="">15 Second Test</button>
            </li>
            <li id="">
                <button id="">30 Second Test</button>
            </li>
            <li id="">
                <button id="">60 Second Test</button>
            </li>
            <li id="">
                <button id="">100 Second Test</button>
            </li>
            <li id="">
                <button id="">120 Second Test</button>
            </li>
        </ul>

        <div class="info-container">
            <div id="timer-container">
                <h4>Timer</h4>
                <span>00.00</span>
            </div>
            <div id="clicks-container">
                <h4>Clicks/s</h4>
                <span>00.00</span>
            </div>
            <div id="score-container">
                <h4>Score</h4>
                <span>00</span>
            </div>
        </div>
        <div class="click-area">
            <button id="start-btn">Click Here to Start</button>
            
        </div>

    </div>
</body>
</html> 